EPIC_1_ANODE_1_TCUTG_DISCRI_X   24000. 100000. 100000. 24000.
EPIC_1_ANODE_1_TCUTG_DISCRI_Y   1.3    1.3     0.8     0.8

EPIC_1_ANODE_2_TCUTG_DISCRI_X   24000. 100000. 100000. 24000.
EPIC_1_ANODE_2_TCUTG_DISCRI_Y   1.3    1.3     0.8     0.8

EPIC_1_ANODE_3_TCUTG_DISCRI_X   24000. 100000. 100000. 24000.
EPIC_1_ANODE_3_TCUTG_DISCRI_Y   1.3    1.3     0.8     0.8

EPIC_1_ANODE_4_TCUTG_DISCRI_X   24000. 100000. 100000. 24000.
EPIC_1_ANODE_4_TCUTG_DISCRI_Y   1.3    1.3     0.8     0.8

EPIC_1_ANODE_5_TCUTG_DISCRI_X   24000. 100000. 100000. 24000.
EPIC_1_ANODE_5_TCUTG_DISCRI_Y   1.3    1.3     0.8     0.8

EPIC_1_ANODE_6_TCUTG_DISCRI_X   24000. 100000. 100000. 24000.
EPIC_1_ANODE_6_TCUTG_DISCRI_Y   1.3    1.3     0.8     0.8

EPIC_1_ANODE_7_TCUTG_DISCRI_X   24000. 100000. 100000. 24000.
EPIC_1_ANODE_7_TCUTG_DISCRI_Y   1.3    1.3     0.8     0.8

EPIC_1_ANODE_8_TCUTG_DISCRI_X   24000. 100000. 100000. 24000.
EPIC_1_ANODE_8_TCUTG_DISCRI_Y   1.3    1.3     0.8     0.8

EPIC_1_ANODE_9_TCUTG_DISCRI_X   22000. 100000. 100000. 22000.
EPIC_1_ANODE_9_TCUTG_DISCRI_Y   1.25   1.25    0.8     0.8

EPIC_1_ANODE_10_TCUTG_DISCRI_X  28000. 100000. 100000. 28000.
EPIC_1_ANODE_10_TCUTG_DISCRI_Y  1.0    1.0     0.7     0.7

EPIC_1_ANODE_11_TCUTG_DISCRI_X  24000. 100000. 100000. 24000.
EPIC_1_ANODE_11_TCUTG_DISCRI_Y  1.3    1.3     0.8     0.8

