EPIC_1_ANODE_1_TCUTG_DISCRI_X 25000. 50000. 50000. 25000.
EPIC_1_ANODE_1_TCUTG_DISCRI_Y 1.0    1.0    0.5    0.5

EPIC_1_ANODE_2_TCUTG_DISCRI_X 25000. 50000. 50000. 25000.
EPIC_1_ANODE_2_TCUTG_DISCRI_Y 1.0    1.0    0.5    0.5

EPIC_1_ANODE_3_TCUTG_DISCRI_X 25000. 50000. 50000. 25000.
EPIC_1_ANODE_3_TCUTG_DISCRI_Y 1.0    1.0    0.5    0.5

EPIC_1_ANODE_4_TCUTG_DISCRI_X 25000. 50000. 50000. 25000.
EPIC_1_ANODE_4_TCUTG_DISCRI_Y 1.0    1.0    0.5    0.5

EPIC_1_ANODE_5_TCUTG_DISCRI_X 25000. 50000. 50000. 25000.
EPIC_1_ANODE_5_TCUTG_DISCRI_Y 1.0    1.0    0.5    0.5

EPIC_1_ANODE_6_TCUTG_DISCRI_X 25000. 50000. 50000. 25000.
EPIC_1_ANODE_6_TCUTG_DISCRI_Y 1.0    1.0    0.5    0.5

EPIC_1_ANODE_7_TCUTG_DISCRI_X 25000. 50000. 50000. 25000.
EPIC_1_ANODE_7_TCUTG_DISCRI_Y 1.0    1.0    0.5    0.5

EPIC_1_ANODE_8_TCUTG_DISCRI_X 25000. 50000. 50000. 25000.
EPIC_1_ANODE_8_TCUTG_DISCRI_Y 1.0    1.0    0.5    0.5

EPIC_1_ANODE_9_TCUTG_DISCRI_X 25000. 50000. 50000. 25000.
EPIC_1_ANODE_9_TCUTG_DISCRI_Y 1.0    1.0    0.5    0.5

EPIC_1_ANODE_10_TCUTG_DISCRI_X 25000. 50000. 50000. 25000.
EPIC_1_ANODE_10_TCUTG_DISCRI_Y 1.0    1.0    0.5    0.5

EPIC_1_ANODE_11_TCUTG_DISCRI_X 25000. 50000. 50000. 25000.
EPIC_1_ANODE_11_TCUTG_DISCRI_Y 1.0    1.0    0.5    0.5

